{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
